# miniconnectionpoolmanager

./: .gitignore  CHANGES.txt  README.txt  build.xml
src/examples/: DataSourceFactory.java  StressTest.java  runExample.bat  runStressTest.bat
src/main/java/biz/source_code/miniConnectionPoolManager/: MiniConnectionPoolManager.java
trunk/: CHANGES.txt  MiniConnectionPoolManager.html  README.txt  build.xml
trunk/src/examples/: DataSourceFactory.java  DisconnectionTest.java  SimpleTest.java  SpeedTest.java  runDisconnectionTest.bat
trunk/src/main/java/biz/source_code/miniConnectionPoolManager/: MiniConnectionPoolManager.java
